export const DEFAULT_TIMEZONE = 'Asia/Kolkata';
export const UPDATE_MESSAGE = 'Updated successfully.';
export const CREATE_MESSAGE = 'Created successfully.';
export const DELETE_MESSAGE = 'Deleted successfully.';
export const SUBMIT_MESSAGE = 'Sumbitted successfully.';
export const DUPLICATE_ERROR = 'Duplicate Name';
export const LINK_EXISTS_ERROR = 'LinkExistsError';
export const LINK_VALIDATION_ERROR = 'LinkValidationError';
export const VALIDATION_ERROR = 'ValidationError';
export const DOES_NOT_EXIST_ERROR = 'DoesNotExistError';
export const UNIDENTIFIED_ERROR_MESSAGE = 'Something went wrong.';
export const LIKE = 'like';
export const BETWEEN = 'between';
export const CLOSE = 'Close';
export const ACCESS_DENIED = 'Access Denied.';
export const ACCESS_DENIED_ERROR = 'access_denied';
export const EQUALS = '=';
export const FILE_NOT_FOUND = 'File not found';
export const FILE_NOT_FOUND_ON_GOOGLE_ACCOUNT =
  'File not found on selected google drive account.';
export const SIGN_IN_FAILED = 'Sign in failed.';
export const UPLOADED_SUCCESSFULLY = ' uploaded successfully.';
