export const STATE = 'state';
export const CODE_VERIFIER = 'code_verifier';
export const ONE_HOUR_IN_SECONDS_NUMBER = 3600;
export const ACCESS_TOKEN = 'access_token';
export const REFRESH_TOKEN = 'refresh_token';
export const EXPIRES_IN = 'expires_in';
export const ID_TOKEN = 'id_token';
export const LOGGED_IN = 'logged_in';
export const USER_EMAIL = 'user_email';
export const TENANT_ID = 'tenant_id';
export const USER_ROLES = 'user_roles';
export const TWENTY_FIVE_MINUTES_IN_SECONDS_NUMBER = 1500;
export const SIXTY_MINUTES_IN_SECONDS_NUMBER = 3600;
export const SIX_HOURS_IN_SECONDS_NUMBER = 21600;
export const AUTHORIZATION = 'Authorization';
export const CONTENT_TYPE = 'Content-Type';
export const APP_X_WWW_FORM_URLENCODED = 'application/x-www-form-urlencoded';
export const BEARER_HEADER_PREFIX = 'Bearer ';
export const X_TENANT_ID = 'x-tenant-id';
export const APPLICATION_JSON_CONTENT_TYPE = 'application/json';
export const ACCEPT = 'Accept';
export const TIME_ZONE = 'time_zone';
export const FOLDER_MIME_TYPE = 'application/vnd.google-apps.folder';
export const ONE_SEC_DELAY_IN_MS = 1000;
export const RETRY_ATTEMPTS = 3;
export const AT_CREATION_TIME = 'at_creation_time';
export const SESSION_EXPIRY_IN_MS = 21600000; // change for debugging, production: 21600000
